1erParcial/api-gateway-final/backend/report-service/src/main/resources/report.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/reports"
           targetNamespace="http://example.com/reports"
           elementFormDefault="qualified">

    <xs:element name="GenerateReportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
                <xs:element name="startDate" type="xs:date" minOccurs="0"/>
                <xs:element name="endDate" type="xs:date" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GenerateReportResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reportId" type="xs:long"/>
                <xs:element name="content" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
