1erParcial/test/loan-service/src/main/resources/loan.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://biblioteca.com/loan-service"
           xmlns:tns="http://biblioteca.com/loan-service" elementFormDefault="qualified">

    <xs:element name="LoanRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="bookId" type="xs:string"/>
                <xs:element name="loanDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoanResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
